{
  "appname": "wsloca",
  "address": "0.0.0.0",
  "port": 8088,
  "acme": false,
  "acmehost": [
    "opaldone.click",
    "206.189.101.23",
    "www.opaldone.click"
  ],
  "dirCache": "./certs",
  "crt": "/mnt/terik/a_my/admigo_project/admigo/bin/certs_local/server.crt",
  "key": "/mnt/terik/a_my/admigo_project/admigo/bin/certs_local/server.key"
}
